\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Casella}
\newlabel{sommario}{{}{2}{Inlformazioni sul corso}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inequalities}{3}{section.1.1}}
\newlabel{sec:inequalities}{{1.1}{3}{Inequalities}{section.1.1}{}}
\newlabel{eq:Chebyshev}{{1.1.1}{3}{Inequalities}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common distributions}{3}{section.1.2}}
\newlabel{sec:dist}{{1.2}{3}{Common distributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Algebra}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multivariate analysis}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Concepts of Random Samples}{8}{section.1.5}}
\newlabel{teo:fishC}{{1.5.1}{9}{}{teo.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concentration Measure}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prop R S}{{2}{11}{Concentration Measure}{chapter.2}{}}
\newlabel{ineq:Chernoffb}{{2.0.1}{11}{Concentration Measure}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concentration for sum of random variables}{12}{section.2.1}}
\newlabel{eq:FromChebishev}{{2.1.1}{12}{Concentration for sum of \rv s}{equation.2.1.1}{}}
\newlabel{eq:ChernoffSum}{{2.1.2}{13}{Concentration for sum of \rv s}{equation.2.1.2}{}}
\newlabel{lem:Hoeffding}{{2.1.1}{13}{}{lem.2.1.1}{}}
\newlabel{lem:Bernstain}{{2.1.2}{15}{}{lem.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Likelihood Function}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:likf}{{3}{17}{Likelihood Function}{chapter.3}{}}
\newlabel{defi:scoref}{{3.0.3}{17}{}{defi.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Likekihood principles}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condition of Regularity}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of the Likelihood Function}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponential Families}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Natural Exponential Families}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eg:ber}{{4.0.1}{23}{}{eg.4.0.1}{}}
\newlabel{corol:Savage}{{4.0.1}{23}{}{corol.4.0.1}{}}
\newlabel{eg:gauss}{{4.0.3}{24}{}{eg.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimators}{27}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercises}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ex}{{5}{29}{Exercises}{chapter.5}{}}
\citation{Casella}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{ex.7}}
\bibcite{Casella}{1}
