This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cognome_nome_laurea_aa.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Applebaum"
Warning--I didn't find a database entry for "Shannon"
Warning--I didn't find a database entry for "Khinchin"
Warning--I didn't find a database entry for "Robert"
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4166 characters,
and the built_in function-call counts, 279 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 4 warnings)
