\babel@toc {american}{}
\contentsline {chapter}{Sommario}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Inequalities}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Common distributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Linear Algebra}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Multivariate analysis}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Basic Concepts of Random Samples}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Concentration Measure}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Concentration for sum of random variables}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Likelihood Function}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Likekihood principles}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Condition of Regularity}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of the Likelihood Function}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Exponential Families}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Natural Exponential Families}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Statistics}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Exercises}{25}{chapter.5}
\contentsline {chapter}{Bibliografia}{29}{ex.7}
